version: '3.8'
services:
  api:
    image: mkhoatd/ftb:latest
    restart: always
    networks:
      - backend
    ports:
      - 7045:7045
      - 5045:5045
    environment:
      - CONNECTIONSTRING_DOCKER=Server=db;Database=FootballTurf;Port=5432;User Id=postgres;Password=140521
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_URLS=https://+:7045;http://+:5045
      - ASPNETCORE_HTTPS_PORT=7045
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=140521
    ports:
      - 5432:5432
    networks:
      - backend
networks:
  backend:
    driver: bridge